{
    "name": "ai-command-palette/ai-command-palette",
    "description": "AI-powered universal command palette for WordPress",
    "type": "wordpress-plugin",
    "license": "GPL-2.0-or-later",
    "minimum-stability": "stable",
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "AICP\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    }
}